<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#dcdcdc">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">


    <Button
        android:id="@+id/button_go_to_add_appointment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#008577"
        android:onClick="goToAddAppointment"
        android:text="Make an Appointment"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_remove_appointment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#008577"
        android:text="Remove an Appointment"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_view_all_appointments"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#008577"
        android:text="View all Appointments"
        android:onClick="goToViewAllAppointments"
        android:textColor="#ffffff"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
